[tox]
envlist =
    py{27,34,35,36}-django111-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},
    py{34,35,36}-django20-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},
    py{35,36,37}-django21-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},
    py{35,36,37}-django22-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    psycopg2-binary
    mysqlclient
    django-redis
    python-memcached
    pylibmc
    pytz
    Jinja2
    django-debug-toolbar
    beautifulsoup4
    coverage
setenv =
    sqlite3:    DB_ENGINE=sqlite3
    postgresql: DB_ENGINE=postgresql
    mysql:      DB_ENGINE=mysql
    locmem:     CACHE_BACKEND=locmem
    filebased:  CACHE_BACKEND=filebased
    redis:      CACHE_BACKEND=redis
    memcached:  CACHE_BACKEND=memcached
    pylibmc:    CACHE_BACKEND=pylibmc
commands =
    coverage run -a --source=cachalot ./runtests.py

[travis:env]
DJANGO =
  1.11: django111
  2.0: django20
  2.1: django21
  2.2: django22
  2.3: django23
